//Задача 1
/*Подсчитать сумму всех чисел в заданном пользователем
диапазоне.*/
let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');
let sum = 0;

while (num1 <= num2) {
  sum = sum + num1;
  num1 = ++num1;
}
alert(sum + ' ' + 'Сумма всех чисел в заданном диапазоне');

//Задача 2
/*Запросить 2 числа и найти только наибольший общий
делитель.*/
function NOD(x, y) {
  if (y > x) return NOD(y, x);
  if (!y) return x;
  return NOD(y, x % y);
}
console.log(NOD(10, 25));

//Задача 3
/*Запросить у пользователя число и вывести все делители
этого числа.*/

let num31 = +prompt('Введите первое число');

for (let numDivid3 = 1; numDivid3 <= num31; numDivid3++) {
  if (num31 % numDivid3 === 0) {
    alert(numDivid3 + ' ' + 'делитель');
  }
}

//Задача 4
//Определить количество цифр в введенном числе.
let num41 = prompt('Введите число');

alert(num41.length + ' - ' + 'количество цифр в вашем числе');

//Задача 5
/*Запросить у пользователя 10 чисел и подсчитать, сколько
он ввел положительных, отрицательных и нулей. При этом
также посчитать, сколько четных и нечетных. Вывести
статистику на экран. Учтите, что достаточно одной пере-
менной (не 10) для ввода чисел пользователем.*/

//Задача  6
/*Зациклить калькулятор. Запросить у пользователя 2 числа
и знак, решить пример, вывести результат и спросить, хо-
чет ли он решить еще один пример. И так до тех пор, пока
пользователь не откажется.*/

let question = true;

while (question === true) {
  let num61 = +prompt('Введите первое число');
  let sign = prompt('Введите математический знак +, -, / или *.');
  let num62 = +prompt('Введите второе число');
  let result = 0;

  if (!num61 || !num62 || !sign) {
    alert("Это не выполнится");
    break;
  }
  switch (sign) {
    case "+":
      result = num61 + num62;
      question = confirm(`${num61} + ${num62} = ${result} ваш пример. Вы хотите решить еще один пример?`);
      break;
    case "-":
      result = num61 - num62;
      question = confirm(`${num61} - ${num62} = ${result} ваш пример. Вы хотите решить еще один пример?`);
      break;
    case "*":
      result = num61 * num62;
      question = confirm(`${num61} * ${num62} = ${result} ваш пример. Вы хотите решить еще один пример?`);
      break;
    case "/":
      result = num61 / num62;
      question = confirm(`${num61} / ${num62} = ${result} ваш пример. Вы хотите решить еще один пример?`);
      break;
    default:
      question = confirm("Вы ввели не правильное значение знака. Введите математический знак +, -, / или *.");
  }
}

//Задача 7
/*Запросить у пользователя число и на сколько цифр его
сдвинуть. Сдвинуть цифры числа и вывести результат (если
число 123456 сдвинуть на 2 цифры, то получится 345612).*/

let num7 = prompt('Введите число');
let numChange7 = prompt('Введите значение на которе это число сдвинуть');

if (numChange7 > 0) {
  alert(num7.slice(numChange7) + num7.slice(0, numChange7));
} else {
  alert("Введите положительное значение на которе это число сдвинуть");
}

//Задача 8
/*Зациклить вывод дней недели таким образом: «День недели.
Хотите увидеть следующий день?» и так до тех пор, пока
пользователь нажимает OK.*/

const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let currDay = 0;
let question8 = false

while (question8 === false) {
  question8 = confirm(`${days[currDay]}. Хотите увидеть следующий день?`);
  currDay = (++currDay) % days.length;
}

//Задача  9
/*Вывести таблицу умножения для всех чисел от 2 до 9.
Каждое число необходимо умножить на числа от 1 до 10.*/

for (let num91 = 2; num91 <= 9; num91++) {
  for (let i = 1; i <= 10; i++) {
    let result = num91 * i;
    alert(`${num91}x${i}=${result}`);
  }
}

//Задача  10
/*Игра «Угадай число». Предложить пользователю загадать
число от 0 до 100 и отгадать его следующим способом:
каждую итерацию цикла делите диапазон чисел пополам,
записываете результат в N и спрашиваете у пользователя
«Ваше число > N, < N или == N?». В зависимости от того
что указал пользователь, уменьшаете диапазон. Начальный
диапазон от 0 до 100, поделили пополам и получили 50.
Если пользователь указал, что его число > 50, то изменили
диапазон на от 51 до 100. И так до тех пор, пока пользова-
тель не выберет == N.*/

let numAnswer = 50;
let numFind = numAnswer;
let numDivid10 = false;

alert('Загадайте число от 0 до 100');
while (numDivid10 === false) {
  numDivid10 = prompt(`Ваше число больше ">", меньше "<" или равно "=" ${numAnswer}?`);
  numFind = numFind / 2;
  switch (numDivid10) {
    case ">":
      numAnswer = Math.round(numAnswer + numFind);
      numDivid10 = false;
      break;
    case "<":
      numAnswer = Math.round(numAnswer - numFind);
      numDivid10 = false;
      break;
    case "=":
      numDivid10 = true;
      break;
    default:
      numFind = numFind * 2;
      alert("Вы ввели не правильное значение знака. Введите математический знак >, <, или =.");
      numDivid10 = false;
  }
}
alert(`Мы отгадали ваше число, оно равно ${numAnswer}`);